{
    "spacing": 10,
    "margin-top": 10,
    "modules-left": [
        "group/launcher",
        "clock"
    ],
    "group/launcher": {
        "orientation": "horizontal",
        "modules": [
            "custom/launcher"
        ]
    },

    "modules-center": [
        
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery"
    ],
    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p}",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "ï„‘",
            "2": "ï„‘",
            "3": "ï„‘",
            "4": "ï„‘",
            "5": "ï„‘",
            "active": "ï†’",
            "default": "ï„‘"
        },
        "persistent-workspaces": {
            "eDP-1": [
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "HDMI-A-1": [
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ]
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "Muted  î»¨",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï–گ",
            "headset": "î¹™",
            "phone": "ï‚•",
            "phone-muted": "î´—",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": [
                "ï€¦",
                "ï€§",
                "ï€¨"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "{essid} {icon}",
        "format-icons": [
            "َ°¤¯",
            "َ°¤ں",
            "َ°¤¢",
            "َ°¤¥",
            "َ°¤¨",
        ],
        "format-ethernet": "{ipaddr}/{cidr} َ°ٹ—",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} َ°ٹ—",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«",
        "tooltip-format-ethernet": "{ifname} ïƒپ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "battery": {
        "format": "{capacity} {icon}",
        "format-icons": {
            "default": [
                "َ°‚ژ",
                "َ°پ؛",
                "َ°پ»",
                "َ°پ¼",
                "َ°پ½",
                "َ°پ¾",
                "َ°پ؟",
                "َ°‚€",
                "َ°‚پ",
                "َ°‚‚",
                "َ°پ¹"
            ],
            "charging": [
                "َ°¢ں",
                "َ°¢œ",
                "َ°‚†",
                "َ°‚‡",
                "َ°‚ˆ",
                "َ°¢‌",
                "َ°‚‰",
                "َ°¢‍",
                "َ°‚ٹ",
                "َ°‚‹",
                "َ°‚…"
            ]
        },
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "custom/launcher": {
        "format": "َ°£‡",
        "on-click": "bash /home/$USER/.config/waybar/Scripts/app-launcher.sh",
        "tooltip-format": "Launcher"
    }
}
